# Episode ###: Title
* [Reddit](https://www.reddit.com)
* [Website](https://theorbitalmechanics.com)
* [Audio](http://static1.squarespace.com)

### Transcript

###### Intro

**David Fourman:** Hello, everyone, it's today's date.

*Intro music*

**DF**: And we've cleared the tower! Welcome to episode ### of The Orbital Mechanics Podcast, I'm David.

**Ben Etherington:** And I'm Ben.

**Dennis Just:** And I'm Dennis.

**DF:**

**BE:**

**DJ:**

###### This week in SF history

###### Spaceflight news

###### Short & Sweet

###### Data Relay/Interview

###### Questions, comments, corrections

###### Upcoming Spaceflight Events

###### Outro

###### Raw Transcript

